# brainbrakers

./: readme.md
src/Brainbrakers.API/: Brainbrakers.API.csproj  Dockerfile  Program.cs  appsettings.json  podcast_api.csproj  podcast_api.sln
src/Brainbrakers.API/Controllers/: AuthController.cs  CategoriesController.cs  EpisodeController.cs  PodcastController.cs  PodcastsController.cs  SubscriptionController.cs  SubscriptionsController.cs  UserController.cs
src/Brainbrakers.API/Data/: ApplicationContext.cs
src/Brainbrakers.API/Models/: EpisodeStat.cs  Guests.cs  Podcast.cs  PodcastAuthors.cs  Rating.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Brainbrakers.API/Properties/: launchSettings.json
src/Brainbrakers.API/Repository/: AuthRepository.cs  CategoriesRepository.cs  EpisodesRepository.cs  IAuthRepository.cs  IUserRepository.cs  PodcastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Brainbrakers.API/Repository/Interfaces/: IAuthRepository.cs  ICategoriesRepository.cs  IEpisodesRepository.cs  IPodcastRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/Brainbrakers.API/Services/: AuthService.cs  CategoriesService.cs  EpisodeService.cs  FileService.cs  IAuthService.cs  ICategoriesService.cs  IEpisodeService.cs  IFileService.cs  IPodcastService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs  PodcastService.cs  SecurityTokenService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
src/Brainbrakers.API/Services/Interfaces/: IAuthService.cs  ICategoriesService.cs  IEpisodeService.cs  IFileService.cs  IPodcastService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
src/Brainbrakers.Mobile/app/: build.gradle
src/Brainbrakers.Mobile/app/src/main/: AndroidManifest.xml
src/Brainbrakers.Mobile/app/src/main/res/color/: color_btm_icon.xml  color_btm_label.xml  sel_box_stroke_color.xml
src/Brainbrakers.Mobile/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_back.xml  ic_baseline_arrow_forward_24.xml  ic_choose_cover.xml  ic_edit.xml  ic_email_icon.xml  ic_google_login.xml  ic_left_music.xml  ic_logout.xml  ic_music_notification.xml  ic_notifications.xml  ic_password_icon.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_button_svgrepo_com.xml  ic_plus.xml  ic_right_music.xml  ic_search_icon.xml  ic_settings.xml  ic_stats_icon.xml  ic_test_logo.xml  ic_vk_logo.xml  rounded_edit_text.xml  rounded_edit_text_enabled.xml  rounded_edittext_focused.xml
src/Brainbrakers.Mobile/app/src/main/res/drawable-v24/: ic_add_podcast_icon.xml  ic_discover_icon.xml  ic_home_item.xml  ic_mylibrary_icon.xml  ic_user_account.xml
src/Brainbrakers.Mobile/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_music_player.xml  authors_list_item.xml  episodes_list_item.xml  fragment_about_episode.xml  fragment_about_podcast.xml  (+18 more)
(+108 files in other folders)
