<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.AccountSetup.FillProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заполнение профиля"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bSetProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/fillNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="Имя"
            android:textColorHint="@color/hint_color"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/fillSurnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="Прозвище"
            android:textColorHint="@color/hint_color"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/fillDateBirthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="Дата рождения (для доступа к 18+)"
            android:textColorHint="@color/hint_color"
            android:inputType="date"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пропустить" />

            <Button
                android:id="@+id/nextStepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дальше" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>