<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.AddEpisodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создание эпизода"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/episodeCoverImageButton"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="0"
                tools:src="@drawable/ic_choose_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:hint="Название">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/episodeTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/isAdultCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18+ контент" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Описание">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/episodeDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Авторы">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/episodeAuthorsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"

                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseEpisodeFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать файл" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewEpisodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить эпизод" />
    </LinearLayout>
</FrameLayout>