<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Navigation.AboutEpisodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:layout_marginBottom="696dp"
            android:text="Об эпизоде"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/base_vertical_margin"
            android:layout_marginStart="@dimen/base_horizontal_margin"
            android:id="@+id/cvLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/episodeLogoCoverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_user_account" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginHorizontal="@dimen/base_horizontal_margin"
            app:layout_constraintTop_toTopOf="@id/cvLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvLogo"
            android:id="@+id/episodeTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title episode"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/episodeTitleTextView"
            app:layout_constraintEnd_toEndOf="@id/episodeTitleTextView"
            app:layout_constraintStart_toStartOf="@id/episodeTitleTextView"
            android:id="@+id/episodeAuthorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Автор подкаста"
            android:textSize="15sp"

            android:layout_marginTop="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>