<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Navigation.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0"-->
<!--            android:layout_margin="7dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            >-->

<!--        </androidx.cardview.widget.CardView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/userAvatarImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    tools:src="@drawable/avatarka" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/helloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Доброе утро 👋" />

                <TextView
                    android:id="@+id/userFullNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Василий Залатов"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/notificationsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/ic_notifications" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/home_sub_title_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showAuthorsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_arrow_forward_24" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subsListRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/home_upd_title_text"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/showNewPodcastsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_forward_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updatesListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:background="@color/light_cyan"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>